{
  "name": "portfolio-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db": "json-server --watch db.json --port 3001"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.1.0",
    "astro": "^5.1.9",
    "astro-icon": "^1.1.5",
    "json-server": "^1.0.0-beta.3"
  }
}
